[firebase/environment_variables]

"apiKey"="AIzaSyAswlq_ipTWfOlrgYvGg8Ivfm3hnKGvSmI",
"authDomain"="cucei-taco-tycoon.firebaseapp.com",
"databaseURL"="https://cucei-taco-tycoon-default-rtdb.firebaseio.com",
"projectId"="cucei-taco-tycoon",
"storageBucket"="cucei-taco-tycoon.firebasestorage.app",
"messagingSenderId" = "322335987888",
"appId" = "1:322335987888:web:49a916448502a25f3d0375",
"measurementId" = "G-EHDFHM59R8"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
